"JSX"

// PriceCard.js
import React from 'react';
import './PriceCard.css';

const PriceCard = ({ plan, price, features }) => {
  return (
    <div className="price-card">
      <h2>{plan}</h2>
      <div className="price">${price}</div>
      <ul className="features">
        {features.map((feature, index) => (
          <li key={index}>{feature}</li>
        ))}
      </ul>
      <button className="btn">Subscribe</button>
    </div>
  );
};

export default PriceCard;


"CSS"

/* PriceCard.css */
.price-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .price {
    font-size: 2em;
    color: #007bff;
    margin: 10px 0;
  }
  
  .features {
    list-style-type: none;
    padding: 0;
  }
  
  .features li {
    margin: 8px 0;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  "JSX"

  // App.js
import React from 'react';
import PriceCard from './PriceCard';

const App = () => {
  const plans = [
    {
      plan: 'Basic',
      price: 19,
      features: ['Feature 1', 'Feature 2', 'Feature 3'],
    },
    {
      plan: 'Standard',
      price: 39,
      features: ['Feature 1', 'Feature 2', 'Feature 3', 'Feature 4'],
    },
    {
      plan: 'Premium',
      price: 59,
      features: ['Feature 1', 'Feature 2', 'Feature 3', 'Feature 4', 'Feature 5'],
    },
  ];

  return (
    <div className="app">
      {plans.map((plan, index) => (
        <PriceCard key={index} {...plan} />
      ))}
    </div>
  );
};

export default App;
