JAVASCRIPT

import React, { useEffect, useState } from 'react';
import axios from 'axios';
import UserList from './UserList';
import UserForm from './UserForm';

const API_URL = 'https://jsonplaceholder.typicode.com/users';

function App() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    axios.get(API_URL)
      .then(response => {
        setUsers(response.data);
      })
      .catch(error => {
        console.error('Error fetching data: ', error);
      });
  }, []);

  const addUser = newUser => {
    axios.post(API_URL, newUser)
      .then(response => {
        setUsers([...users, response.data]);
      })
      .catch(error => {
        console.error('Error adding user: ', error);
      });
  };

  const updateUser = (id, updatedUser) => {
    axios.put(`${API_URL}/${id}`, updatedUser)
      .then(response => {
        setUsers(users.map(user => (user.id === id ? response.data : user)));
      })
      .catch(error => {
        console.error('Error updating user: ', error);
      });
  };

  const deleteUser = id => {
    axios.delete(`${API_URL}/${id}`)
      .then(() => {
        setUsers(users.filter(user => user.id !== id));
      })
      .catch(error => {
        console.error('Error deleting user: ', error);
      });
  };

  return (
    <div className="App">
      <h1>User Management</h1>
      <UserForm addUser={addUser} />
      <UserList users={users} deleteUser={deleteUser} updateUser={updateUser} />
    </div>
  );
}

export default App;
